	.file	"func_select.c"
	.stabs	"/home/storage/arc/asm_learn/",100,0,2,.Ltext0
	.stabs	"func_select.c",100,0,2,.Ltext0
	.text
.Ltext0:
	.stabs	"gcc2_compiled.",60,0,0,0
	.stabs	"int:t(0,1)=r(0,1);-2147483648;2147483647;",128,0,0,0
	.stabs	"char:t(0,2)=r(0,2);0;127;",128,0,0,0
	.stabs	"long int:t(0,3)=r(0,3);-2147483648;2147483647;",128,0,0,0
	.stabs	"unsigned int:t(0,4)=r(0,4);0;037777777777;",128,0,0,0
	.stabs	"long unsigned int:t(0,5)=r(0,5);0;037777777777;",128,0,0,0
	.stabs	"long long int:t(0,6)=@s64;r(0,6);01000000000000000000000;0777777777777777777777;",128,0,0,0
	.stabs	"long long unsigned int:t(0,7)=@s64;r(0,7);0;01777777777777777777777;",128,0,0,0
	.stabs	"short int:t(0,8)=@s16;r(0,8);-32768;32767;",128,0,0,0
	.stabs	"short unsigned int:t(0,9)=@s16;r(0,9);0;65535;",128,0,0,0
	.stabs	"signed char:t(0,10)=@s8;r(0,10);-128;127;",128,0,0,0
	.stabs	"unsigned char:t(0,11)=@s8;r(0,11);0;255;",128,0,0,0
	.stabs	"float:t(0,12)=r(0,1);4;0;",128,0,0,0
	.stabs	"double:t(0,13)=r(0,1);8;0;",128,0,0,0
	.stabs	"long double:t(0,14)=r(0,1);12;0;",128,0,0,0
	.stabs	"_Decimal32:t(0,15)=r(0,1);4;0;",128,0,0,0
	.stabs	"_Decimal64:t(0,16)=r(0,1);8;0;",128,0,0,0
	.stabs	"_Decimal128:t(0,17)=r(0,1);16;0;",128,0,0,0
	.stabs	"void:t(0,18)=(0,18)",128,0,0,0
	.stabs	"/usr/include/stdio.h",130,0,0,0
	.stabs	"/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.2/include/stddef.h",130,0,0,0
	.stabs	"size_t:t(2,1)=(0,4)",128,0,212,0
	.stabn	162,0,0,0
	.stabs	"/usr/include/bits/types.h",130,0,0,0
	.stabs	"__u_char:t(3,1)=(0,11)",128,0,30,0
	.stabs	"__u_short:t(3,2)=(0,9)",128,0,31,0
	.stabs	"__u_int:t(3,3)=(0,4)",128,0,32,0
	.stabs	"__u_long:t(3,4)=(0,5)",128,0,33,0
	.stabs	"__int8_t:t(3,5)=(0,10)",128,0,36,0
	.stabs	"__uint8_t:t(3,6)=(0,11)",128,0,37,0
	.stabs	"__int16_t:t(3,7)=(0,8)",128,0,38,0
	.stabs	"__uint16_t:t(3,8)=(0,9)",128,0,39,0
	.stabs	"__int32_t:t(3,9)=(0,1)",128,0,40,0
	.stabs	"__uint32_t:t(3,10)=(0,4)",128,0,41,0
	.stabs	"__int64_t:t(3,11)=(0,6)",128,0,46,0
	.stabs	"__uint64_t:t(3,12)=(0,7)",128,0,47,0
	.stabs	"__quad_t:t(3,13)=(0,6)",128,0,55,0
	.stabs	"__u_quad_t:t(3,14)=(0,7)",128,0,56,0
	.stabs	"__dev_t:t(3,15)=(3,14)",128,0,124,0
	.stabs	"__uid_t:t(3,16)=(0,4)",128,0,125,0
	.stabs	"__gid_t:t(3,17)=(0,4)",128,0,126,0
	.stabs	"__ino_t:t(3,18)=(0,5)",128,0,127,0
	.stabs	"__ino64_t:t(3,19)=(3,14)",128,0,128,0
	.stabs	"__mode_t:t(3,20)=(0,4)",128,0,129,0
	.stabs	"__nlink_t:t(3,21)=(0,4)",128,0,130,0
	.stabs	"__off_t:t(3,22)=(0,3)",128,0,131,0
	.stabs	"__off64_t:t(3,23)=(3,13)",128,0,132,0
	.stabs	"__pid_t:t(3,24)=(0,1)",128,0,133,0
	.stabs	"__fsid_t:t(3,25)=(3,26)=s8__val:(3,27)=ar(3,28)=r(3,28);0;037777777777;;0;1;(0,1),0,64;;",128,0,134,0
	.stabs	"__clock_t:t(3,29)=(0,3)",128,0,135,0
	.stabs	"__rlim_t:t(3,30)=(0,5)",128,0,136,0
	.stabs	"__rlim64_t:t(3,31)=(3,14)",128,0,137,0
	.stabs	"__id_t:t(3,32)=(0,4)",128,0,138,0
	.stabs	"__time_t:t(3,33)=(0,3)",128,0,139,0
	.stabs	"__useconds_t:t(3,34)=(0,4)",128,0,140,0
	.stabs	"__suseconds_t:t(3,35)=(0,3)",128,0,141,0
	.stabs	"__daddr_t:t(3,36)=(0,1)",128,0,143,0
	.stabs	"__key_t:t(3,37)=(0,1)",128,0,144,0
	.stabs	"__clockid_t:t(3,38)=(0,1)",128,0,147,0
	.stabs	"__timer_t:t(3,39)=(3,40)=*(0,18)",128,0,150,0
	.stabs	"__blksize_t:t(3,41)=(0,3)",128,0,153,0
	.stabs	"__blkcnt_t:t(3,42)=(0,3)",128,0,158,0
	.stabs	"__blkcnt64_t:t(3,43)=(3,13)",128,0,159,0
	.stabs	"__fsblkcnt_t:t(3,44)=(0,5)",128,0,162,0
	.stabs	"__fsblkcnt64_t:t(3,45)=(3,14)",128,0,163,0
	.stabs	"__fsfilcnt_t:t(3,46)=(0,5)",128,0,166,0
	.stabs	"__fsfilcnt64_t:t(3,47)=(3,14)",128,0,167,0
	.stabs	"__fsword_t:t(3,48)=(0,1)",128,0,170,0
	.stabs	"__ssize_t:t(3,49)=(0,1)",128,0,172,0
	.stabs	"__syscall_slong_t:t(3,50)=(0,3)",128,0,175,0
	.stabs	"__syscall_ulong_t:t(3,51)=(0,5)",128,0,177,0
	.stabs	"__loff_t:t(3,52)=(3,23)",128,0,181,0
	.stabs	"__qaddr_t:t(3,53)=(3,54)=*(3,13)",128,0,182,0
	.stabs	"__caddr_t:t(3,55)=(3,56)=*(0,2)",128,0,183,0
	.stabs	"__intptr_t:t(3,57)=(0,1)",128,0,186,0
	.stabs	"__socklen_t:t(3,58)=(0,4)",128,0,189,0
	.stabn	162,0,0,0
	.stabs	"FILE:t(1,1)=(1,2)=xs_IO_FILE:",128,0,48,0
	.stabs	"__FILE:t(1,3)=(1,2)",128,0,64,0
	.stabs	"/usr/include/libio.h",130,0,0,0
	.stabs	"/usr/include/_G_config.h",130,0,0,0
	.stabs	"/usr/include/wchar.h",130,0,0,0
	.stabs	"__mbstate_t:t(6,1)=(6,2)=s8__count:(0,1),0,32;__value:(6,3)=u4__wch:(0,4),0,32;__wchb:(6,4)=ar(3,28);0;3;(0,2),0,32;;,32,32;;",128,0,94,0
	.stabn	162,0,0,0
	.stabs	"_G_fpos_t:t(5,1)=(5,2)=s12__pos:(3,22),0,32;__state:(6,1),32,64;;",128,0,25,0
	.stabs	"_G_fpos64_t:t(5,3)=(5,4)=s16__pos:(3,23),0,64;__state:(6,1),64,64;;",128,0,30,0
	.stabn	162,0,0,0
	.stabs	"/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.2/include/stdarg.h",130,0,0,0
	.stabs	"__gnuc_va_list:t(7,1)=(7,2)=*(0,2)",128,0,40,0
	.stabn	162,0,0,0
	.stabs	"_IO_lock_t:t(4,1)=(0,18)",128,0,154,0
	.stabs	"_IO_marker:T(4,2)=s12_next:(4,3)=*(4,2),0,32;_sbuf:(4,4)=*(1,2),32,32;_pos:(0,1),64,32;;",128,0,0,0
	.stabs	"__codecvt_result:T(4,5)=e__codecvt_ok:0,__codecvt_partial:1,__codecvt_error:2,__codecvt_noconv:3,;",128,0,0,0
	.stabs	"_IO_FILE:T(1,2)=s148_flags:(0,1),0,32;_IO_read_ptr:(3,56),32,32;_IO_read_end:(3,56),64,32;_IO_read_base:(3,56),96,32;_IO_write_base:(3,56),128,32;_IO_write_ptr:(3,56),160,32;_IO_write_end:(3,56),192,32;_IO_buf_base:(3,56),224,32;_IO_buf_end:(3,56),256,32;_IO_save_base:(3,56),288,32;_IO_backup_base:(3,56),320,32;_IO_save_end:(3,56),352,32;_markers:(4,3),384,32;_chain:(4,4),416,32;_fileno:(0,1),448,32;_flags2:(0,1),480,32;_old_offset:(3,22),512,32;_cur_column:(0,9),544,16;_vtable_offset:(0,10),560,8;_shortbuf:(4,6)=ar(3,28);0;0;(0,2),568,8;_lock:(4,7)=*(4,1),576,32;_offset:(3,23),608,64;__pad1:(3,40),672,32;__pad2:(3,40),704,32;__pad3:(3,40),736,32;__pad4:(3,40),768,32;__pad5:(2,1),800,32;_mode:(0,1),832,32;_unused2:(4,8)=ar(3,28);0;39;(0,2),864,320;;",128,0,0,0
	.stabs	"_IO_FILE:t(4,9)=(1,2)",128,0,315,0
	.stabs	"__io_read_fn:t(4,10)=(4,11)=f(3,49)",128,0,338,0
	.stabs	"__io_write_fn:t(4,12)=(4,13)=f(3,49)",128,0,346,0
	.stabs	"__io_seek_fn:t(4,14)=(4,15)=f(0,1)",128,0,355,0
	.stabs	"__io_close_fn:t(4,16)=(4,17)=f(0,1)",128,0,358,0
	.stabn	162,0,0,0
	.stabs	"va_list:t(1,4)=(7,1)",128,0,79,0
	.stabs	"off_t:t(1,5)=(3,22)",128,0,90,0
	.stabs	"ssize_t:t(1,6)=(3,49)",128,0,102,0
	.stabs	"fpos_t:t(1,7)=(5,1)",128,0,110,0
	.stabn	162,0,0,0
	.stabs	"pstring.h",130,0,0,0
	.stabs	"Pstring:t(8,1)=(8,2)=s256len:(0,2),0,8;str:(8,3)=ar(3,28);0;254;(0,2),8,2040;;",128,0,4,0
	.stabn	162,0,0,0
	.section	.rodata.str1.4,"aMS",@progbits,1
	.align 4
.LC0:
	.string	"first pstring length %d, second pstring length: %d\n"
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC1:
	.string	"length: %d, string: %s\n"
.LC2:
	.string	"%d"
.LC3:
	.string	"compare result: %d\n"
.LC4:
	.string	"invalid option!"
	.text
	.stabs	"run_func:F(0,18)",36,0,3,run_func
	.stabs	"opt:p(0,1)",160,0,3,32
	.stabs	"p1:p(0,19)=*(8,1)",160,0,3,36
	.stabs	"p2:p(0,19)",160,0,3,40
	.globl	run_func
	.type	run_func, @function
run_func:
	.stabd	46,0,0
	.stabn	68,0,4,.LM0-.LFBB1
.LM0:
.LFBB1:
	pushl	%esi
	pushl	%ebx
	subl	$20, %esp
	movl	36(%esp), %ebx
	movl	40(%esp), %esi
	.stabn	68,0,4,.LM1-.LFBB1
.LM1:
	movl	%gs:20, %eax
	movl	%eax, 12(%esp)
	xorl	%eax, %eax
	.stabn	68,0,6,.LM2-.LFBB1
.LM2:
	movl	32(%esp), %eax
	subl	$50, %eax
	cmpl	$4, %eax
	ja	.L2
	jmp	*.L4(,%eax,4)
	.section	.rodata
	.align 4
	.align 4
.L4:
	.long	.L3
	.long	.L5
	.long	.L6
	.long	.L7
	.long	.L8
	.text
.L3:
	.stabn	68,0,9,.LM3-.LFBB1
.LM3:
	subl	$12, %esp
	pushl	%esi
	call	pstrlen
	movsbl	%al, %esi
	movl	%ebx, (%esp)
	call	pstrlen
	movsbl	%al, %eax
.LBB14:
.LBB15:
	pushl	%esi
	pushl	%eax
	pushl	$.LC0
	pushl	$1
	call	__printf_chk
	addl	$32, %esp
	jmp	.L1
.L5:
.LBE15:
.LBE14:
	.stabn	68,0,12,.LM4-.LFBB1
.LM4:
	subl	$8, %esp
	pushl	%esi
	pushl	%ebx
	call	pstrcpy
	.stabn	68,0,13,.LM5-.LFBB1
.LM5:
	leal	1(%ebx), %esi
	movl	%ebx, (%esp)
	call	pstrlen
	movsbl	%al, %eax
.LBB16:
.LBB17:
	pushl	%esi
	pushl	%eax
	pushl	$.LC1
	pushl	$1
	call	__printf_chk
	addl	$32, %esp
	jmp	.L1
.L6:
.LBE17:
.LBE16:
	.stabn	68,0,16,.LM6-.LFBB1
.LM6:
	subl	$8, %esp
	leal	12(%esp), %eax
	pushl	%eax
	pushl	$.LC2
	call	__isoc99_scanf
	.stabn	68,0,17,.LM7-.LFBB1
.LM7:
	addl	$8, %esp
	leal	16(%esp), %eax
	pushl	%eax
	pushl	$.LC2
	call	__isoc99_scanf
	.stabn	68,0,18,.LM8-.LFBB1
.LM8:
	movsbl	24(%esp), %eax
	pushl	%eax
	movsbl	24(%esp), %eax
	pushl	%eax
	pushl	%esi
	pushl	%ebx
	call	pstrijcpy
	.stabn	68,0,19,.LM9-.LFBB1
.LM9:
	leal	1(%ebx), %esi
	addl	$20, %esp
	pushl	%ebx
	call	pstrlen
	movsbl	%al, %eax
.LBB18:
.LBB19:
	pushl	%esi
	pushl	%eax
	pushl	$.LC1
	pushl	$1
	call	__printf_chk
	addl	$32, %esp
	jmp	.L1
.L7:
.LBE19:
.LBE18:
	.stabn	68,0,22,.LM10-.LFBB1
.LM10:
	subl	$8, %esp
	pushl	%esi
	pushl	%ebx
	call	pstrcmp
.LBB20:
.LBB21:
	addl	$12, %esp
	pushl	%eax
	pushl	$.LC3
	pushl	$1
	call	__printf_chk
	addl	$16, %esp
	jmp	.L1
.L8:
.LBE21:
.LBE20:
	.stabn	68,0,25,.LM11-.LFBB1
.LM11:
	subl	$8, %esp
	leal	12(%esp), %eax
	pushl	%eax
	pushl	$.LC2
	call	__isoc99_scanf
	.stabn	68,0,26,.LM12-.LFBB1
.LM12:
	addl	$8, %esp
	leal	16(%esp), %eax
	pushl	%eax
	pushl	$.LC2
	call	__isoc99_scanf
	.stabn	68,0,27,.LM13-.LFBB1
.LM13:
	movsbl	24(%esp), %eax
	pushl	%eax
	movsbl	24(%esp), %eax
	pushl	%eax
	pushl	%esi
	pushl	%ebx
	call	pstrijcmp
.LBB22:
.LBB23:
	addl	$28, %esp
	pushl	%eax
	pushl	$.LC3
	pushl	$1
	call	__printf_chk
	addl	$16, %esp
	jmp	.L1
.L2:
.LBE23:
.LBE22:
.LBB24:
.LBB25:
	.stabn	68,0,30,.LM14-.LFBB1
.LM14:
	subl	$12, %esp
	pushl	$.LC4
	call	puts
	addl	$16, %esp
.L1:
.LBE25:
.LBE24:
	.stabn	68,0,33,.LM15-.LFBB1
.LM15:
	movl	12(%esp), %eax
	xorl	%gs:20, %eax
	je	.L10
	call	__stack_chk_fail
.L10:
	addl	$20, %esp
	popl	%ebx
	popl	%esi
	ret
	.size	run_func, .-run_func
	.stabs	"i:(0,1)",128,0,5,4
	.stabs	"j:(0,1)",128,0,5,8
	.stabs	"p1:r(0,19)",64,0,3,3
	.stabs	"p2:r(0,19)",64,0,3,6
	.stabn	192,0,0,.LFBB1-.LFBB1
	.stabn	224,0,0,.Lscope1-.LFBB1
.Lscope1:
	.stabs	"",36,0,0,.Lscope1-.LFBB1
	.stabd	78,0,0
	.stabs	"",100,0,0,.Letext0
.Letext0:
	.ident	"GCC: (Gentoo 4.9.2 p1.0, pie-0.6.1) 4.9.2"
	.section	.note.GNU-stack,"",@progbits
