	.file	"pstring.c"
	.section	.text.unlikely,"ax",@progbits
.LCOLDB0:
	.text
.LHOTB0:
	.p2align 4,,15
	.globl	pstrlen
	.type	pstrlen, @function
pstrlen:
	movl	4(%esp), %eax
	movzbl	(%eax), %eax
	ret
	.size	pstrlen, .-pstrlen
	.section	.text.unlikely
.LCOLDE0:
	.text
.LHOTE0:
	.section	.text.unlikely
.LCOLDB1:
	.text
.LHOTB1:
	.p2align 4,,15
	.globl	pstrcpy
	.type	pstrcpy, @function
pstrcpy:
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	20(%esp), %ebx
	movl	16(%esp), %eax
	movzbl	(%ebx), %edi
	movl	%edi, %ecx
	cmpb	(%eax), %cl
	jg	.L3
	testb	%cl, %cl
	js	.L6
	movl	%edi, %ecx
	xorl	%edx, %edx
	movsbl	%cl, %esi
	addl	$1, %esi
	.p2align 4,,10
	.p2align 3
.L5:
	movzbl	1(%ebx,%edx), %ecx
	movb	%cl, 1(%eax,%edx)
	addl	$1, %edx
	cmpl	%esi, %edx
	jne	.L5
.L6:
	movl	%edi, %ebx
	movb	%bl, (%eax)
.L3:
	popl	%ebx
	popl	%esi
	popl	%edi
	ret
	.size	pstrcpy, .-pstrcpy
	.section	.text.unlikely
.LCOLDE1:
	.text
.LHOTE1:
	.section	.text.unlikely
.LCOLDB2:
	.text
.LHOTB2:
	.p2align 4,,15
	.globl	pstrijcpy
	.type	pstrijcpy, @function
pstrijcpy:
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	20(%esp), %esi
	movl	16(%esp), %eax
	movl	24(%esp), %edx
	movl	28(%esp), %ebx
	movzbl	(%esi), %edi
	movl	%edi, %ecx
	cmpb	(%eax), %cl
	jg	.L11
	movsbl	%dl, %edx
	movsbl	%bl, %ebx
	cmpl	%ebx, %edx
	jg	.L14
	addl	$1, %ebx
	.p2align 4,,10
	.p2align 3
.L13:
	movzbl	1(%esi,%edx), %ecx
	movb	%cl, 1(%eax,%edx)
	addl	$1, %edx
	cmpl	%ebx, %edx
	jne	.L13
.L14:
	movl	%edi, %ebx
	movb	%bl, (%eax)
.L11:
	popl	%ebx
	popl	%esi
	popl	%edi
	ret
	.size	pstrijcpy, .-pstrijcpy
	.section	.text.unlikely
.LCOLDE2:
	.text
.LHOTE2:
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC3:
	.string	"invalid input!"
	.section	.text.unlikely
.LCOLDB4:
	.text
.LHOTB4:
	.p2align 4,,15
	.globl	pstrijcmp
	.type	pstrijcmp, @function
pstrijcmp:
	pushl	%ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	40(%esp), %ecx
	movl	44(%esp), %ebx
	movl	32(%esp), %esi
	movl	36(%esp), %edi
	cmpb	%bl, %cl
	movsbl	%cl, %ebp
	movsbl	(%esi), %eax
	movsbl	(%edi), %edx
	jg	.L35
	cmpl	%ebp, %eax
	jl	.L35
	cmpl	%ebp, %edx
	jl	.L35
	movsbl	%bl, %ebx
	cmpl	%ebx, %eax
	jl	.L20
	cmpl	%ebx, %edx
	jl	.L20
	movl	%ebp, %eax
	jmp	.L19
	.p2align 4,,10
	.p2align 3
.L35:
	movsbl	%bl, %ebx
.L20:
	subl	$12, %esp
	pushl	$.LC3
	call	puts
	addl	$16, %esp
	movl	%ebp, %eax
.L19:
	cmpl	%ebx, %ebp
	jg	.L25
	movzbl	1(%edi,%ebp), %edx
	cmpb	%dl, 1(%esi,%ebp)
	jg	.L28
	.p2align 4,,10
	.p2align 3
.L37:
	jl	.L29
	addl	$1, %eax
	cmpl	%ebx, %eax
	jg	.L25
	movzbl	1(%edi,%eax), %ecx
	cmpb	%cl, 1(%esi,%eax)
	jle	.L37
.L28:
	addl	$12, %esp
	movl	$1, %eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.p2align 4,,10
	.p2align 3
.L25:
	addl	$12, %esp
	xorl	%eax, %eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.p2align 4,,10
	.p2align 3
.L29:
	addl	$12, %esp
	movl	$-1, %eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.size	pstrijcmp, .-pstrijcmp
	.section	.text.unlikely
.LCOLDE4:
	.text
.LHOTE4:
	.section	.text.unlikely
.LCOLDB5:
	.text
.LHOTB5:
	.p2align 4,,15
	.globl	pstrcmp
	.type	pstrcmp, @function
pstrcmp:
	subl	$12, %esp
	movl	16(%esp), %eax
	movsbl	(%eax), %edx
	pushl	%edx
	pushl	$0
	pushl	28(%esp)
	pushl	%eax
	call	pstrijcmp
	addl	$28, %esp
	ret
	.size	pstrcmp, .-pstrcmp
	.section	.text.unlikely
.LCOLDE5:
	.text
.LHOTE5:
	.ident	"GCC: (Gentoo 4.9.2 p1.0, pie-0.6.1) 4.9.2"
	.section	.note.GNU-stack,"",@progbits
