	.file	"pstring.c"
	.section	.text.unlikely,"ax",@progbits
.LCOLDB0:
	.text
.LHOTB0:
	.p2align 4,,15
	.globl	pstrlen
	.type	pstrlen, @function
pstrlen:
	movl	4(%esp), %eax
	movzbl	(%eax), %eax
	ret
	.size	pstrlen, .-pstrlen
	.section	.text.unlikely
.LCOLDE0:
	.text
.LHOTE0:
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC1:
	.string	"invalid input!"
	.section	.text.unlikely
.LCOLDB2:
	.text
.LHOTB2:
	.p2align 4,,15
	.globl	pstrijcpy
	.type	pstrijcpy, @function
pstrijcpy:
	pushl	%ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$28, %esp
	movl	48(%esp), %esi
	movl	52(%esp), %eax
	movl	56(%esp), %edx
	movl	60(%esp), %ebx
	movsbl	(%esi), %ecx
	movzbl	(%eax), %edi
	cmpb	%bl, %dl
	movl	%ecx, 12(%esp)
	movl	%edi, %ecx
	movsbl	%cl, %ebp
	jg	.L3
	movl	12(%esp), %ecx
	movsbl	%dl, %edx
	cmpl	%edx, %ecx
	jl	.L3
	cmpl	%edx, %ebp
	jl	.L3
	movsbl	%bl, %ebx
	cmpl	%ebx, %ecx
	jl	.L3
	cmpl	%ebx, %ebp
	jl	.L3
	cmpl	%ebx, %edx
	jg	.L7
	addl	$1, %ebx
	.p2align 4,,10
	.p2align 3
.L6:
	movzbl	1(%eax,%edx), %ecx
	movb	%cl, 1(%esi,%edx)
	addl	$1, %edx
	cmpl	%ebx, %edx
	jne	.L6
.L7:
	movl	%edi, %eax
	movb	%al, (%esi)
	addl	$28, %esp
	movl	%esi, %eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.p2align 4,,10
	.p2align 3
.L3:
	subl	$12, %esp
	pushl	$.LC1
	call	puts
	addl	$16, %esp
	movl	%esi, %eax
	addl	$28, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.size	pstrijcpy, .-pstrijcpy
	.section	.text.unlikely
.LCOLDE2:
	.text
.LHOTE2:
	.section	.text.unlikely
.LCOLDB3:
	.text
.LHOTB3:
	.p2align 4,,15
	.globl	pstrcpy
	.type	pstrcpy, @function
pstrcpy:
	pushl	%ebx
	subl	$8, %esp
	movl	20(%esp), %edx
	movl	16(%esp), %ebx
	movsbl	(%edx), %eax
	cmpb	(%ebx), %al
	jg	.L15
	pushl	%eax
	pushl	$0
	pushl	%edx
	pushl	%ebx
	call	pstrijcpy
	addl	$16, %esp
	addl	$8, %esp
	popl	%ebx
	ret
	.p2align 4,,10
	.p2align 3
.L15:
	subl	$12, %esp
	pushl	$.LC1
	call	puts
	addl	$16, %esp
	movl	%ebx, %eax
	addl	$8, %esp
	popl	%ebx
	ret
	.size	pstrcpy, .-pstrcpy
	.section	.text.unlikely
.LCOLDE3:
	.text
.LHOTE3:
	.section	.text.unlikely
.LCOLDB4:
	.text
.LHOTB4:
	.p2align 4,,15
	.globl	pstrijcmp
	.type	pstrijcmp, @function
pstrijcmp:
	pushl	%ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	40(%esp), %eax
	movl	44(%esp), %edx
	movl	32(%esp), %ecx
	movl	36(%esp), %ebx
	cmpb	%dl, %al
	movsbl	(%ecx), %esi
	movsbl	(%ebx), %edi
	jg	.L17
	movsbl	%al, %eax
	cmpl	%eax, %esi
	jl	.L17
	cmpl	%eax, %edi
	jl	.L17
	movsbl	%dl, %ebp
	cmpl	%ebp, %esi
	jl	.L17
	cmpl	%ebp, %edi
	jl	.L17
	cmpl	%ebp, %eax
	jg	.L22
	movzbl	1(%ecx,%eax), %edx
	cmpb	%dl, 1(%ebx,%eax)
	jl	.L25
	jle	.L20
	jmp	.L26
	.p2align 4,,10
	.p2align 3
.L21:
	movzbl	1(%ebx,%eax), %edx
	cmpb	%dl, 1(%ecx,%eax)
	jg	.L25
	jl	.L26
.L20:
	addl	$1, %eax
	cmpl	%eax, %ebp
	jge	.L21
.L22:
	addl	$12, %esp
	xorl	%eax, %eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.p2align 4,,10
	.p2align 3
.L25:
	addl	$12, %esp
	movl	$1, %eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.p2align 4,,10
	.p2align 3
.L26:
	addl	$12, %esp
	movl	$-1, %eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.p2align 4,,10
	.p2align 3
.L17:
	subl	$12, %esp
	pushl	$.LC1
	call	puts
	addl	$16, %esp
	movl	$-2, %eax
	addl	$12, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.size	pstrijcmp, .-pstrijcmp
	.section	.text.unlikely
.LCOLDE4:
	.text
.LHOTE4:
	.section	.text.unlikely
.LCOLDB5:
	.text
.LHOTB5:
	.p2align 4,,15
	.globl	pstrcmp
	.type	pstrcmp, @function
pstrcmp:
	subl	$12, %esp
	movl	16(%esp), %eax
	movsbl	(%eax), %edx
	pushl	%edx
	pushl	$0
	pushl	28(%esp)
	pushl	%eax
	call	pstrijcmp
	addl	$28, %esp
	ret
	.size	pstrcmp, .-pstrcmp
	.section	.text.unlikely
.LCOLDE5:
	.text
.LHOTE5:
	.ident	"GCC: (Gentoo 4.9.2 p1.0, pie-0.6.1) 4.9.2"
	.section	.note.GNU-stack,"",@progbits
